# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list_1=[1, 1, 2, 3, 3, 3, 4, 5, 6, 6, 7]
list_2 = []
print(f'Последовательность чисел: {list_1}')
for i in list_1:
  if list_1.count(i) != 1:
    list_2.append(i)
    
    for j in list_1[::-1]:
      if j == i:
        list_1.remove(j) 

print(f'Повторяющиеся элементы: {list_2}')
print(f'Неповторяющиеся элементы в исходной последовательности: {list_1}')          