# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

from random import randint

num = int(input('Введите количество чисел в списке: '))
N1 = int(input('Введите диапазон чисел для заполнения от: '))
N2 = int(input('до: '))
# 1, 1, 2, 3, 3, 3, 4, 5, 6, 6, 7
list_1=[]
list_2 = []

for i in range(num):
    list_1.append(randint(N1, N2))
print(f'Последовательность случайных чисел: {list_1}')

for i in list_1:
  if list_1.count(i) != 1:
    list_2.append(i)
    
    for j in list_1[::-1]:
      if j == i:
        list_1.remove(j) 

print(f'Повторяющиеся элементы: {list_2}')
print(f'Неповторяющиеся элементы в исходной последовательности: {list_1}')          