# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

print('Введите координаты точки А: ')
xa = int(input(''))                              
ya = int(input(''))

print('Введите координаты точки B: ')
xb = int(input(''))
yb = int(input(''))

print('AB =', round((((xb - xa) ** 2) + ((yb - ya) ** 2)) ** (1/2)), 2)