# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quar = int(input('Введите номер четверти: '))
if quar == 1:
    print('Диапазон возможных координат точек в этой четверти x > 0 и y > 0')
elif quar == 2:
    print('Диапазон возможных координат точек в этой четверти x < 0 и y > 0')
elif quar == 3:
    print('Диапазон возможных координат точек в этой четверти x < 0 и y < 0')
elif quar == 4:
    print('Диапазон возможных координат точек в этой четверти x > 0 и y < 0')
else:
    print('Такой четверти нет') 
