# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

import math

print('Введите координаты точки А: ')
xa = int(input(''))
ya = int(input(''))

print('Введите координаты точки B: ')
xb = int(input(''))
yb = int(input(''))

print('AB =', round((math.sqrt(((xb - xa) ** 2) + ((yb - ya) ** 2))), 2))